# 格式: postgresql://USER:PASSWORD@HOST:PORT/DB_NAME?schema=public
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hikarinagi_short_link?schema=public"

JWT_SECRET="please-change-me-to-a-strong-secret"

NODE_ENV="development"
